# VITE_API_BASE_URL=http://localhost:8000/api/
VITE_API_BASE_URL=https://backoffice-dev.residat.com/api
# VITE_API_BASE_URL=https://admin.residat.com/api
FIREBASE_VAPIDKEY=BOMH3teG4u__B5UBCP6h4iV07QqhrpNLx4eED99q6zpbFjK1mGCJ6f_Tx2wmNvnEhVC045Jbtpg8yf7G86VD49E


